{
    "name": "hrmaa-server",
    "version": "1.0.0",
    "description": "Server for HRMAA",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "format:check": "prettier --check .",
        "format:write": "prettier --write .",
        "lint:check": "eslint .",
        "lint:fix": "eslint --fix ."
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Devsoc-BPGC/HRMAA-Server.git"
    },
    "author": "DevSoc",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/Devsoc-BPGC/HRMAA-Server/issues"
    },
    "homepage": "https://github.com/Devsoc-BPGC/HRMAA-Server#readme",
    "devDependencies": {
        "eslint": "^8.27.0",
        "eslint-config-prettier": "^8.5.0",
        "prettier": "^2.7.1"
    }
}
